[bdist_wheel]
universal = 1


[flake8]
exclude = .git,venv,build
ignore = W503,C815,C816
max-line-length = 100

# flake8-quotes
inline-quotes = single
multiline-quotes = single
docstring-quotes = single

# flake8-import-order
import-order-style = edited
application-import-names = pyinfra,pyinfra_cli,docs

# flake8-spellcheck
whitelist = tests/words.txt
dictionaries=en_US,python,technical,django


[coverage:report]
show_missing = true
skip_covered = true
precision = 1
include = pyinfra/*, pyinfra_cli/*

[coverage:run]
concurrency = gevent


[tool:pytest]
# Skip end-to-end tests by default
addopts = -m'not end_to_end'
markers =
    end_to_end
    end_to_end_docker
    end_to_end_local
    end_to_end_ssh
